

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|       5.45147|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.57739|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       5.45204|
|              |              |
------------------------------
|              |              |
|          COPY|       5.68515|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       5.69809|
|              |              |
------------------------------
