

Table: memory bw in bytes/cycle, stride = 1


------------------------------
|              |              |
|              | n=1e9 doubles|
|              |              |
------------------------------
|              |              |
|           SUM|        5.3654|
|              |              |
------------------------------
|              |              |
|        SUMSTR|       2.58029|
|              |              |
------------------------------
|              |              |
|   SUMCONSTSTR|       5.38554|
|              |              |
------------------------------
|              |              |
|          COPY|       5.39773|
|              |              |
------------------------------
|              |              |
|  COPYCONSTSTR|       5.43785|
|              |              |
------------------------------
