

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       52.8125|         58.75|       72.4375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       77.2891|       79.4609|       79.3958|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       83.8828|       165.131|         212.2|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       221.209|        225.04|       236.229|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       68.1875|       71.4062|        86.375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       84.8594|       85.1172|       87.0599|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       108.117|       217.706|       222.654|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       226.817|       225.568|       236.652|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       106.375|       331.312|       166.922|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       113.477|       111.535|        114.24|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       126.141|       223.694|       225.726|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       237.525|       230.461|       361.377|
|              |              |              |              |
------------------------------------------------------------
