

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|       55.3125|       58.9688|       71.9375|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       74.4922|       79.5195|       80.5052|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       83.3027|       169.347|       209.647|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       221.398|       219.702|       234.771|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|         68.25|       73.5312|       83.0625|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       82.8125|       85.2539|       85.5469|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       100.057|       213.795|       219.061|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       222.426|       219.937|       235.414|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|        330.75|       317.352|       194.406|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       143.393|       114.785|       116.232|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       124.125|       220.891|       289.221|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|        231.27|       223.992|       254.126|
|              |              |              |              |
------------------------------------------------------------
