

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|        54.125|         79.75|       131.109|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       66.5625|       79.6875|       339.578|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       75.4219|       85.3906|       216.805|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       75.2812|       82.7188|        115.68|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       79.7617|       85.1992|       250.363|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       80.7135|       86.5104|       191.383|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|        83.334|       106.787|       229.924|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|        158.32|       216.009|       222.086|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       213.627|       219.519|       237.978|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|        222.67|       223.361|       292.832|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       221.185|       221.411|       323.173|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       229.127|       231.974|        255.84|
|              |              |              |              |
------------------------------------------------------------
