

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|         52.75|          68.5|        107.25|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|       67.2188|        80.375|       137.656|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       70.6719|       85.6094|       149.172|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       75.6797|       84.0469|       117.125|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       79.8789|       86.2344|         117.9|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       81.3646|       87.3307|       123.562|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       84.0176|       105.191|       128.184|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       169.186|       216.973|       230.478|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       212.344|       220.536|       226.689|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       224.263|       225.043|       238.878|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       221.181|       221.677|       345.695|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|        229.43|       236.483|        257.43|
|              |              |              |              |
------------------------------------------------------------
