

Table: cycles to dram, ntrials = 100, when N pages accessed

------------------------------------------------------------
|              |              |              |              |
|              |           min|        median|           max|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             1|         50.75|       73.1875|       157.594|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             2|         60.25|       72.4062|       141.281|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             4|       66.5938|       76.0469|       93.1562|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|             8|       75.0078|       82.8203|       164.553|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            16|       78.1289|       81.9375|       111.578|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            24|       79.5469|       84.0026|       116.299|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            32|       80.6113|       92.5215|       140.383|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            40|       167.534|       211.902|       219.031|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|            60|       207.582|       217.265|       238.367|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|          1000|       221.841|         222.5|       245.992|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|       10*1000|       217.065|       220.966|       237.852|
|              |              |              |              |
------------------------------------------------------------
|              |              |              |              |
|      100*1000|       228.879|       229.799|        235.62|
|              |              |              |              |
------------------------------------------------------------
